#Функции F(п) и G(n) заданы следующими строчками и условиями:
#F(2) = G(2) = 1,
#F(n)=3F(n-1)+4G(n-1)-п*2 + 4, при п> 2,
#G(n)=4F(n-1)+3G(n-1) + 6, при п> 2.
#При этом п - натуральное число. Определите число, которое получится, если в обе
#функции передать аргумент п = 8 и сложить получившиеся значения.

def f(n):
    if n==2: return 1
    if n>2: return 3*f(n-1)+4*g(n-1)-n*2+4
def g(n):
    if n==2: return 1
    if n>2: return 4*f(n-1)+3*g(n-1)+6
print(f(8)+g(8))